
Summary:
  Count:	2000
  Total:	833.58 ms
  Slowest:	148.51 ms
  Fastest:	0.98 ms
  Average:	37.19 ms
  Requests/sec:	2399.29

Response time histogram:
  0.985 [1]	|
  15.738 [338]	|∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
  30.490 [669]	|∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
  45.243 [451]	|∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
  59.996 [215]	|∎∎∎∎∎∎∎∎∎∎∎∎∎
  74.749 [116]	|∎∎∎∎∎∎∎
  89.502 [99]	|∎∎∎∎∎∎
  104.254 [60]	|∎∎∎∎
  119.007 [26]	|∎∎
  133.760 [20]	|∎
  148.513 [5]	|

Latency distribution:
  10 % in 11.63 ms 
  25 % in 19.90 ms 
  50 % in 30.29 ms 
  75 % in 46.94 ms 
  90 % in 76.22 ms 
  95 % in 92.52 ms 
  99 % in 121.06 ms 

Status code distribution:
  [OK]   2000 responses   


