
Summary:
  Count:	2000
  Total:	500.78 ms
  Slowest:	99.53 ms
  Fastest:	0.50 ms
  Average:	22.32 ms
  Requests/sec:	3993.78

Response time histogram:
  0.498 [1]	|
  10.402 [569]	|∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
  20.305 [447]	|∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
  30.208 [564]	|∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
  40.112 [187]	|∎∎∎∎∎∎∎∎∎∎∎∎∎
  50.015 [71]	|∎∎∎∎∎
  59.918 [42]	|∎∎∎
  69.821 [59]	|∎∎∎∎
  79.725 [21]	|∎
  89.628 [26]	|∎∎
  99.531 [13]	|∎

Latency distribution:
  10 % in 4.06 ms 
  25 % in 8.53 ms 
  50 % in 19.96 ms 
  75 % in 28.42 ms 
  90 % in 41.97 ms 
  95 % in 62.88 ms 
  99 % in 86.65 ms 

Status code distribution:
  [OK]   2000 responses   


