
Summary:
  Count:	2000
  Total:	1.52 s
  Slowest:	226.63 ms
  Fastest:	2.03 ms
  Average:	71.64 ms
  Requests/sec:	1312.64

Response time histogram:
  2.031 [1]	|
  24.491 [132]	|∎∎∎∎∎∎∎∎∎
  46.951 [313]	|∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
  69.411 [585]	|∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
  91.872 [512]	|∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
  114.332 [251]	|∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
  136.792 [137]	|∎∎∎∎∎∎∎∎∎
  159.252 [25]	|∎∎
  181.712 [33]	|∎∎
  204.173 [3]	|
  226.633 [8]	|∎

Latency distribution:
  10 % in 32.22 ms 
  25 % in 49.93 ms 
  50 % in 68.85 ms 
  75 % in 88.97 ms 
  90 % in 115.52 ms 
  95 % in 129.55 ms 
  99 % in 168.15 ms 

Status code distribution:
  [OK]   2000 responses   


